# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
# Snippets for better workflow for banners and common tasks
# Banners sizes: 160x600, 728x90, 300x250, 300x600

'.text.html.basic':
  '160x600 Scaffolding':
    'prefix': '160x600 Banner'
    'body': """
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name=”ad.size” content=”width=160,height=600”>
      <script type="text/javascript">
        var clickTag = "http://www.google.com";
      </script>

      <title>$1</title>

      <link rel="stylesheet" type="text/css" href="assets/css/all.css" />
      <style>body{margin:0px;padding:0px}</style>
      </head>

      <body>
      	<div class="canvas oneSixtySixHundred">
          $2
          <!--CDN links for the latest TweenLite, CSSPlugin, and EasePack-->
          <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
          <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
          <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
          <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TimelineLite.min.js"></script>
          <script src="assets/js/main.js"></script>
      </body>
      </html>
      """
  '728x90 Scaffolding':
    'prefix': '728x90 Banner'
    'body': """
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name=”ad.size” content=”width=728,height=90”>
      <script type="text/javascript">
        var clickTag = "http://www.google.com";
      </script>

      <title>$1</title>

      <link rel="stylesheet" type="text/css" href="assets/css/all.css" />
      <style>body{margin:0px;padding:0px}</style>
      </head>

      <body>
      	<div class="canvas sevenTwoEightNinety">
          $2
          <!--CDN links for the latest TweenLite, CSSPlugin, and EasePack-->
          <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
          <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
          <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
          <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TimelineLite.min.js"></script>
          <script src="assets/js/main.js"></script>
      </body>
      </html>
      """
  '300x250 Scaffolding':
    'prefix': '300x250 Banner'
    'body': """
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name=”ad.size” content=”width=300,height=250”>
      <script type="text/javascript">
        var clickTag = "http://www.google.com";
      </script>

      <title>$1</title>

      <link rel="stylesheet" type="text/css" href="assets/css/all.css" />
      <style>body{margin:0px;padding:0px}</style>
      </head>

      <body>
      	<div class="canvas threeHundredTwoFifty">
          $2
          <!--CDN links for the latest TweenLite, CSSPlugin, and EasePack-->
          <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
          <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
          <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
          <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TimelineLite.min.js"></script>
          <script src="assets/js/main.js"></script>
      </body>
      </html>
      """
  '300x600 Scaffolding':
    'prefix': '300x600 Banner'
    'body': """
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name=”ad.size” content=”width=300,height=600”>
      <script type="text/javascript">
        var clickTag = "http://www.google.com";
      </script>

      <title>$1</title>

      <link rel="stylesheet" type="text/css" href="assets/css/all.css" />
      <style>body{margin:0px;padding:0px}</style>
      </head>

      <body>
      	<div class="canvas threeHundredSixHundred">
          $2
          <!--CDN links for the latest TweenLite, CSSPlugin, and EasePack-->
          <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
          <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
          <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
          <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TimelineLite.min.js"></script>
          <script src="assets/js/main.js"></script>
      </body>
      </html>
      """
  'banner html5 google':
    'prefix': 'banner-html5-google'
    'body': """
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name=”ad.size” content=”width=$1,height=$2>
        <title>$3</title>
        <link rel="stylesheet" type="text/css" href="assets/css/all.css" />
        <script type="text/javascript" src="https://tpc.googlesyndication.com/pagead/gadgets/html5/api/exitapi.js"> </script>
    </head>

    <body>
      <div id="ad">

        <div id="banner">

          <!-- Frame One -->
          <div class="frame-one">
            $4
          </div>

          <!-- Frame Two -->
          <div class="frame-two">
            $5
          </div>

          <!-- Frame Three -->
          <div class="frame-three">
            $6
          </div>

          <img src="assets/img/replay.gif" alt="" class="replay" id="replay" />

          <!-- Fallback and ClickTag -->
          <a onclick="ExitApi.exit()" class="clicktag">
            <!--[if lte IE 8]> <img src="fallback.jpg" alt=""> <![endif]-->
          </a>

        </div>

      </div>

        <!--CDN links for the latest TweenLite, CSSPlugin, and EasePack-->
        <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
    </html>
    """
'.source.css':
  '160x600 CSS':
    'prefix': '160x600 CSS'
    'body': """
    * {
      margin: 0;
      padding: 0;
    }
    .canvas {
      position:relative;
      overflow:hidden;
      border:1px solid #999;
    }
    .canvas.oneSixtySixHundred {
      width:158px;
      height:598px;
    }
    """
  '728x90 CSS':
    'prefix': '728x90 CSS'
    'body': """
    * {
      margin: 0;
      padding: 0;
    }
    .canvas {
      position:relative;
      overflow:hidden;
      border:1px solid #999;
    }
    .canvas.sevenTwoEightNinety {
      width:88px;
      height:726px;
    }
    """
  '300x250 CSS':
    'prefix': '300x250 CSS'
    'body': """
    * {
      margin: 0;
      padding: 0;
    }
    .canvas {
      position:relative;
      overflow:hidden;
      border:1px solid #999;
    }
    .canvas.threeHundredTwoFifty {
      width:298px;
      height:248px;
    }
    """
  '300x600 CSS':
    'prefix': '300x600 CSS'
    'body': """
    * {
      margin: 0;
      padding: 0;
    }
    .canvas {
      position:relative;
      overflow:hidden;
      border:1px solid #999;
    }
    .canvas.threeHundredSixHundred {
      width:298px;
      height:598px;
    }
    """
'.source.js':
  'Basic TimelineLite setup':
    'prefix': 'tl'
    'body': """
    var tl = new TimelineLite();

    window.onload = function () {
      $1
    }
    """
